{
  "name": "@thelucid/css",
  "author": {
    "name": "Jamie Hill",
    "email": "jamie@thelucid.com"
  },
  "description": "A reusable set of SCSS classes, mixins and functions. Heavily inspired by inuitcss.",
  "style": "_lucid.scss",
  "license": "MIT",
  "homepage": "http://thelucid.com",
  "version": "2.0.0-beta.8"
}
